# android-sdk

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven-rules.xml  settings.gradle
common/: CHANGELOG.md  build.gradle
common/src/androidTest/java/io/blockv/common/: CallableTest.kt  ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/blockv/common/builder/: DiscoverQueryBuilder.kt  RegisterationBuilder.kt  UpdateUserBuilder.kt
common/src/main/java/io/blockv/common/internal/json/: JsonModule.kt
common/src/main/java/io/blockv/common/internal/net/: NetModule.kt
common/src/main/java/io/blockv/common/internal/repository/: Database.kt  DatabaseImpl.kt  Mapper.kt  Preferences.kt
common/src/main/java/io/blockv/common/model/: Account.kt  Action.kt  ActivityEvent.kt  ActivityMessage.kt  ActivityMessageList.kt  ActivityThread.kt  ActivityThreadList.kt  AppVersion.kt  AssetProvider.kt  ChildPolicy.kt  Commerce.kt  CreationPolicy.kt  DecodedJwt.kt  DiscoverPack.kt  Environment.kt  Error.kt  Face.kt  FaceProperty.kt  GenericSocketEvent.kt  GeoGroup.kt  GeoPosition.kt  Inventory.kt  InventoryEvent.kt  InventorySync.kt  Jwt.kt  MapEvent.kt  Message.kt  Model.kt  OauthData.kt  Pack.kt  Pricing.kt  PublicUser.kt  Registration.kt  Resource.kt  StateUpdateEvent.kt  Token.kt  User.kt  UserConsent.kt  UserUpdate.kt  Vatom.kt  (+5 more)
common/src/main/java/io/blockv/common/util/: Callable.kt  CallableUtil.kt  Cancellable.kt  CompositeCancellable.kt  JsonUtil.kt  Optional.kt
common/src/test/java/io/blockv/common/: CallableUnitTest.kt  ExampleUnitTest.java  JsonUnitTest.kt  Log.java  MockData.kt  SerializationUnitTest.kt
core/: CHANGELOG.md  build.gradle
core/src/androidTest/java/io/blockv/core/: AuthInstrumentedTest.kt  EnvironmentConfig.kt  ExampleInstrumentedTest.java  UserInstrumentedTest.kt  VatomInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/blockv/core/client/: Blockv.kt
core/src/main/java/io/blockv/core/client/builder/: DiscoverQueryBuilder.kt  RegisterationBuilder.kt  UpdateUserBuilder.kt
core/src/main/java/io/blockv/core/client/manager/: ActivityManager.kt  ActivityManagerImpl.kt  AppManager.kt  AppManagerImpl.kt  EventManager.kt  EventManagerImpl.kt  ResourceManager.kt  ResourceManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  VatomManager.kt  VatomManagerImpl.kt
core/src/main/java/io/blockv/core/internal/datapool/: Datapool.kt  DatapoolException.kt  GeoMap.kt  GeoMapImpl.kt  Inventory.kt  InventoryImpl.kt  Item.kt
core/src/main/java/io/blockv/core/internal/json/: JsonModule.kt
core/src/main/java/io/blockv/core/internal/net/: NetModule.kt
core/src/main/java/io/blockv/core/internal/oauth/: BlockvOauthException.kt  OauthActivity.kt
core/src/main/java/io/blockv/core/internal/repository/: Database.kt  Preferences.kt
core/src/main/java/io/blockv/core/internal/respository/: Preferences.kt
core/src/main/java/io/blockv/core/model/: Action.kt  ActivityEvent.kt  ActivityMessage.kt  ActivityMessageList.kt  ActivityThread.kt  ActivityThreadList.kt  AssetProvider.kt  ChildPolicy.kt  Commerce.kt  CreationPolicy.kt  DecodedJwt.kt  DiscoverGroup.kt  DiscoverPack.kt  Environment.kt  Error.kt  Face.kt  FaceProperty.kt  GeoGroup.kt  GeoPosition.kt  Group.kt  Inventory.kt  InventoryEvent.kt  Jwt.kt  Message.kt  Pack.kt  Pricing.kt  PublicUser.kt  Resource.kt  StateEvent.kt  StateUpdateEvent.kt  Token.kt  User.kt  Vatom.kt  VatomPack.kt  VatomProperty.kt  VatomResource.kt  VatomVisibility.kt  VatomVisibilty.kt  WebSocketEvent.kt
core/src/main/java/io/blockv/core/model/activity/: ActivityMessage.kt  ActivityMessageList.kt  ActivityThread.kt  ActivityThreadList.kt
core/src/main/java/io/blockv/core/model/event/: ActivityEvent.kt  InventoryEvent.kt  StateUpdateEvent.kt  WebSocketEvent.kt
core/src/main/java/io/blockv/core/model/resource/: AssetProvider.kt
core/src/main/java/io/blockv/core/model/user/: PublicUser.kt  Token.kt  User.kt
core/src/main/java/io/blockv/core/model/vatom/: Action.kt  ChildPolicy.kt  Commerce.kt  CreationPolicy.kt  DiscoverGroup.kt  Face.kt  FaceProperty.kt  GeoGroup.kt  GeoPosition.kt  Group.kt  Pricing.kt  Resource.kt  Vatom.kt  VatomProperty.kt  VatomVisibility.kt
core/src/main/java/io/blockv/core/util/: Callable.kt  Cancellable.kt  CompositeCancellable.kt  CompositeDisposable.kt  Disposable.kt  Observable.kt
core/src/main/res/layout/: blockv_oauth.xml
core/src/test/java/io/blockv/core/: ExampleUnitTest.java
face/: CHANGELOG.md  build.gradle
face/src/androidTest/java/io/blockv/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/io/blockv/face/client/: FaceBridge.kt  FaceManager.kt  FaceManagerImpl.kt  FaceView.kt  FaceViewFactory.kt  ResourceManager.kt  ResourceManagerImpl.kt  VatomView.kt  ViewEmitter.kt  ViewFactory.kt
face/src/main/res/drawable/: ic_error_orange_24dp.xml
face/src/main/res/layout/: view_basic_error.xml  view_basic_loader.xml  view_vatom_error.xml
face/src/main/res/values/: strings.xml
face/src/test/java/io/blockv/face/: ExampleUnitTest.java
faceview/: CHANGELOG.md  build.gradle
faceview/src/main/: AndroidManifest.xml
faceview/src/main/java/io/blockv/face/client/: EventManager.kt  FaceBridge.kt  FaceView.kt  JsonSerializer.kt  ResourceManager.kt  UserManager.kt  VatomManager.kt  ViewFactory.kt
faceview/src/main/java/io/blockv/face/client/manager/: EventManager.kt  JsonSerializer.kt  MessageManager.kt  ResourceManager.kt  UserManager.kt  VatomManager.kt
faceview/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/androidTest/java/io/blockv/rx/: AuthInstrumentedTest.kt  EnvironmentConfig.kt  ExampleInstrumentedTest.java  UserInstrumentedTest.kt  VatomInstrumentedTest.kt
rx/src/main/java/io/blockv/rx/client/: Blockv.kt
rx/src/test/java/io/blockv/rx/: ExampleUnitTest.java
rxcore/: CHANGELOG.md  build.gradle  proguard-rules.pro
rxcore/src/main/: AndroidManifest.xml
rxcore/src/main/java/io/blockv/rxcore/client/: Blockv.kt
(+259 files in other folders)
