// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://maven.google.com"
    }
    // maven {
    //   url "https://maven.blockv.io/artifactory/BLOCKv"
    // }
    // maven {
    //   url "https://maven.blockv.io/artifactory/Blockv-Debug/"
    //   credentials {
    //     username = "${blockv_artifactory_username}"
    //     password = "${blockv_artifactory_password}"
    //   }
    //   authentication {
    //     basic(BasicAuthentication)
    //   }
    // }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
