apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

  }
}

dependencies {
  // RxJava/RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation project(':core')
}
repositories {
  mavenCentral()
}

def libraryGroupId = 'io.blockv.sdk'
def libraryArtifactId = 'rx'
def libraryVersion = '0.5.3'

publishing {
  publications {
    aar(MavenPublication) {
      groupId libraryGroupId
      version libraryVersion
      artifactId libraryArtifactId

      artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
    }
  }
}

artifactory {
  contextUrl = 'https://maven.blockv.io/artifactory'
  publish {
    repository {
      repoKey = 'BLOCKv-debug'
      username = blockv_artifactory_username
      password = blockv_artifactory_password
    }
    defaults {
      publications('aar')
      publishArtifacts = true
      properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
      publishPom = true
    }
  }
}