apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


apply plugin: 'maven-publish'

dependencies {
  implementation 'com.neovisionaries:nv-websocket-client:2.8'
  implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
  implementation 'androidx.paging:paging-rxjava2-ktx:3.0.1'

  implementation project(':common')
  implementation project(':face')
  implementation project(':faceview')
  implementation project(':image-face')
  implementation project(':image-progress-face')
  implementation project(':image-policy-face')
  implementation project(':image-layered-face')
  implementation project(':web-face')
}

