apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

  }
}

dependencies {
  // RxJava/RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'com.neovisionaries:nv-websocket-client:2.5'
  implementation("io.blockv.faces:image-face:2.0.1")
    {
      exclude group: 'io.blockv.sdk'
    }
  implementation("io.blockv.faces:image-progress-face:2.0.2")
    {
      exclude group: 'io.blockv.sdk'
    }
  implementation("io.blockv.faces:image-policy-face:1.0.2")
    {
      exclude group: 'io.blockv.sdk'
    }
  implementation("io.blockv.faces:image-layered-face:1.0.1")
    {
      exclude group: 'io.blockv.sdk'
    }
  implementation project(':common')
  implementation project(':face')
  implementation project(':rxface')
  implementation project(':faceview')
}
repositories {
  mavenCentral()
}

def libraryGroupId = 'io.blockv.sdk'
def libraryArtifactId = 'rxcore'
def libraryVersion = '3.0.0-alpha.1'

task sourceJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier "sources"
}

publishing {
  publications {
    rxcore(MavenPublication) {
      groupId libraryGroupId
      artifactId libraryArtifactId
      version libraryVersion
      artifact(sourceJar)
      artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
      pom.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')
        def dependencyNode = dependenciesNode.appendNode('dependency')
        dependencyNode.appendNode('groupId', 'io.blockv.sdk')
        dependencyNode.appendNode('artifactId', 'common')
        dependencyNode.appendNode('version', '[2.0.0-alpha.3,3.0.0)')
        def rxjava = dependenciesNode.appendNode('dependency')
        rxjava.appendNode('groupId', 'io.reactivex.rxjava2')
        rxjava.appendNode('artifactId', 'rxjava')
        rxjava.appendNode('version', '[2.2.1,3.0.0)')
        def rxandroid = dependenciesNode.appendNode('dependency')
        rxandroid.appendNode('groupId', 'io.reactivex.rxjava2')
        rxandroid.appendNode('artifactId', 'rxandroid')
        rxandroid.appendNode('version', '[2.1.0,3.0.0)')

      }
    }
  }
  repositories {
    maven {
      url "https://maven.blockv.io/artifactory/BLOCKv/"
      credentials {
        username = "${blockv_artifactory_username}"
        password = "${blockv_artifactory_password}"
      }
    }
  }
}
